.about {
  width: 100%;
  height: calc(100vh - 4rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.section1,
.section2 {
  width: 90%;
}
.title {
  margin-bottom: 1rem;
  color: var(--color_white);
}
.p {
  color: var(--color_gray);
}
.strong {
  padding-left: 4px;
  padding-right: 4px;
  font-size: 1.2rem;
  color: orange;
}
.section2 {
  padding-bottom: 6rem;
}
.ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  column-gap: 1rem;
}
.li {
  display: flex;
  align-items: center;
  color: var(--color_white);
}

.span {
  margin-left: 0.5rem;
}

@media screen and (min-width: 820px) {
  .about {
    width: 100%;
    height: 100vh;
    margin-top: 0;
  }

  .section1,
  .section2 {
    width: 70%;
    padding: 1rem;
  }
}
